package sec02.exam02;

public class Ex004 {

	public static void main(String[] args) {
//		System.out.println(10+2+8);// 20
//		System.out.println(10+2+"8");// 128
//		System.out.println(10+"2"+8);// 1028
//		System.out.println("10"+2+8);// 1028
//		System.out.println(""+2+8);// 28 (""뒤에 부터 문장열)
		
		
		int value1 = Integer.parseInt("10");
		double value2 = Double.parseDouble("3.14");
		boolean value3 = Boolean.parseBoolean("true");
		
		System.out.println("value1:" + value1);
		System.out.println("value2:" + value2);
		System.out.println("value3:" + value3);
		
		String str1 = String.valueOf(10);
		String str2 = String.valueOf(3.14);
		String str3 = String.valueOf(true);
		
		System.out.println("str1:" + str1);
		System.out.println("str2:" + str2);
		System.out.println("str3:" + str3);
		

		
		
		
	}

}
