package sec02.exam06;

import java.util.HashSet;
import java.util.Iterator;
import java.util.Set;

public class HashSetEx {

	public static void main(String[] args) {
		Set<String> set = new HashSet<String>();
		
		// "Java"는 한번만 저장됨
		set.add("Java");
		set.add("JDBC");
		set.add("Servlet/JSP");
		set.add("Java");
		set.add("iBATIS");
		
		int size = set.size();// 저장된 객체 수 얻기
		System.out.println("총 객체수: " + size);
		
		Iterator<String> iterator = set.iterator();// 반복자 얻기
		while(iterator.hasNext()) { // 객체 수만큼 루핑
			String element = iterator.next();// 1개에 객체를 가져옴
			System.out.println("\t" + element);
		}
		
		set.remove("JDBC"); // 삭제
		set.remove("iBATIS"); // 삭제
		
		System.out.println("총 객체수 : " + set.size());
		
		iterator = set.iterator();// 반복자 얻기
		for(String element : set) {// 객체 수만큼 루핑
			System.out.println("\t" + element);
			
		}
		set.clear();// 모든 객체를 제거하고 비움
		
		if(set.isEmpty()) { // 위에 코드 비워 졌는지 확인
			System.out.println("비어 있음");
		}

	}

}
//<결과>
//총 객체수: 4
//	Java
//	JDBC
//	Servlet/JSP
//	iBATIS
//총 객체수 : 2
//	Java
//	Servlet/JSP
//비어 있음
