package sec02.exam01;

public class ArrayMethodEx {

	public static void main(String[] args) {
//		aaa(100); // 호출 // c = 100
//		int num = bbb(); // int -> double로 바꿀시 double로 출력
//		System.out.println("main()" + num);
		sum(100);// ccc(100); -> ccc(i <= n)
		
		int num = 100;
//		int tot = sum(num);
		sum(num);
		System.out.println("1부터 "+num+"까지의 합계:");

	}
//	public static void aaa(int c) { // int = c 매개변수
//		System.out.println("aaa()");
//	}
//	public static int bbb() {
//		System.out.println("bbb()");
//		return 100; // 14줄 int type만 return 가능
//	}
	
	public static void sum(int n) { 
		int sum = 0;
		for (int i=1; i <= n; i++) {
			sum += i;
		}
		System.out.println("1부터 "+n+"까지의 합계:" + sum);
		
	}
		
}
