package sec02.exam01;

public class ArrayEx {

	public static void main(String[] args) {
		// 배열
//		int acores[] = {1,2,3,4};
//		int[] acores = new int[3];
//		for (int i=0; i < 3; i++) {
//			System.out.println(acores[i]);
//		0
//		0
//		0
//		}
		
//		String[] acores = new String[3];
//		for (int i=0; i < 3; i++) {
//			System.out.println(acores[i]);
//			null
//			null
//			null
//		}
//		double[] acores = new double[3];
//		for (int i=0; i < 3; i++) {
//			System.out.println(acores[i]);
//			0.0
//			0.0
//			0.0
//		}
		char[] acores = new char[3];
		for (int i=0; i < 3; i++) {
			System.out.println(acores[i]);
		
		}
	}

}
