package sec02.exam01;

public class ArrayEx2 {

	public static void main(String[] args) {
		int[] score = {1,2,3,4};
		int[] socres = new int[4];
		socres[0] = 1;
		socres[1] = 2;
		socres[2] = 3;
		socres[3] = 4;
		
		String[] header = {"성명", "전화번호", "주소"};
		String[] content = new String[3];
		content[0] = "홍길동";
		content[1] = "010-1234-2345";
		content[2] = "서울 서대문구";
		
		for (int i=0; i<3; i++) {
			System.out.print(header[i]+"\t");
		}
		System.out.println();
		
		for (int i=0; i<3; i++) {
			System.out.print(content[i]+"\t");
		}
		System.out.println();
		
		
	}

}
