package sec02.exam01;

public class CarThis {

	public static void main(String[] args) {
		CarThis2 car = new CarThis2();
		System.out.println("car1.company:" + car.company);
		System.out.println();
		
		CarThis2 car2 = new CarThis2("자가용");
		System.out.println("car2.company:" + car2.company);
		System.out.println("car2.model:" + car2.model);
		System.out.println();
		
		CarThis2 car3 = new CarThis2("자가용", "빨강");
		System.out.println("car2.company:" + car3.company);
		System.out.println("car2.model:" + car3.model);
		System.out.println("car2.model:" + car3.color);
		System.out.println();
		
		CarThis2 car4 = new CarThis2("택시", "검정", 200);
		System.out.println("car2.company:" + car3.company);
		System.out.println("car2.model:" + car3.model);
		System.out.println("car2.model:" + car3.color);
		
		
	}

}
