	package sec02.exam01;

	public class CarThis {

	public static void main(String[] args) {
        CarExamole car = new CarExamole(); //1.생성자 선택 
		System.out.println("car1.company:" + car.company);
		System.out.println();
		
		CarExamole car2 = new CarExamole("자가용");//2.생성자 선택
		System.out.println("car2.company:" + car2.company);
		System.out.println("car2.model" + car2.mode);
		System.out.println();
		
		CarExamole car3 = new CarExamole("자가용", "빨강");//3.생성자 선택
		System.out.println("car3.company:" + car3.company);
		System.out.println("car3.model:" + car3.model);
		System.out.println("car3.color:" + car3.color);
		System.out.println();
		
		CarExamole car4 = new CarExamole("택시", "검정", 200);//4.생성자 선택
		System.out.println("car4.company:" + car4.company);
		System.out.println("car4.model:" + car4.model);
		System.out.println("car4.color:" + car4.color);
        System.out.println("car4.maxSpeed:" + car4.maxSpeed);
		}
        }
