package sec01.exam02;

import java.io.FileWriter;
import java.io.IOException;
import java.io.Writer;
	
public class WriteEx {

	public static void main(String[] args) throws IOException {
		Writer writer = new FileWriter("c:/Temp/test7.db");
		// 한문자씩 출력 	
//		char a = 'a';
//		char b = '비';
//		char c = 'c';
		
//		writer.write(a);
//		writer.write(b);
//		writer.write(c);
		
		// 배열 전체를 출력하기
		char[] array = {'A', 'B', 'C'};
		
		writer.write(array);
	
		
		writer.flush();
		writer.close();
	}

}
