package sec02.exam01;

public class SignOpEx {

	public static void main(String[] args) {
		int x = 10;
		int y = 10;
		int z;
		
		System.out.println("-----------------");
		x++;
		++x;
		System.out.println("x=" + x);// 12
		
		System.out.println("-----------------");
		y--;
		--y;
		System.out.println("y=" + y);// 8
		
		System.out.println("-----------------");
		z = x++;
		System.out.println("z=" + z);//12
		System.out.println("x=" + x);//13
		
		System.out.println("-----------------");
		z = ++x;
		System.out.println("z=" + z);//14
		System.out.println("x=" + x);//14
		
		System.out.println("-----------------");
		z = ++x + y++;
		System.out.println("z=" + z);//23
		System.out.println("x=" + x);//15
		System.out.println("y=" + y);//9
		
		boolean play = true;
		System.out.println(!play);//false
		
		boolean play2 = !true;
		System.out.println(!play2);//true
		
		float f1 = 0.1f;
		System.out.printf("%1.20f\n", f1);//0.10000000149011612000 
										// 소수점 이상 1, 소수점 이하 20 
										// ( float은 소수점 이하 7자리까지 맞음 ) 
		
		double d1 = 0.1;
		System.out.printf("%1.20f\n", d1);//0.10000000000000000000
										// 소수점 이상 1, 소수점 이하 20 
										// ( double은 소수점 이하 15자리까지 맞음 )
		

		
		
		
		
	}

}
