package sec03.exam02;

import java.util.Iterator;

public class ArrayEx001 {
	public static void main(String[] args) {
		
		//문제 풀이
		
		// 4번 문제
//		int max = 0;
//		int [] array = {1,5,3,8,2};
//		
//		for (int i = 1; i < array.length; i++) {
//			if(array[i] > max) {
//				max = array[i];
//			}
//		}
//		System.out.println("max:" + max);

		//5번 문제
		int[][] array = {
				{95, 86},
				{83, 92, 96},
				{78, 83, 93, 87, 88}
		};
		int sum = 0;
		double avg = 0.0;
		
		int cnt = 0;
		
		for(int i = 0; i < array.length; i++) {
			for(int k=0; k <array[i].length; k++) {
				sum += array[i][k];
				cnt++; //0~10 만듬
			}
				
		}
		avg = sum / (double) cnt;
		
		System.out.println(sum);
		System.out.println(avg);
	}

}
