package sec03.exam02;

public class ArrayInArray02 {

	public static void main(String[] args) {
		
		// 다차원 배열 가로 세로 총점
		int[][] score = new int[3][];
		score[0] = new int[4];
		score[1] = new int[4];
		score[2] = new int[4];
		
		score[0][0] = 100;
		score[0][1] = 20;
		score[0][2] = 50;
		score[0][3] = 80;
		
		score[1][0] = 100;
		score[1][1] = 100;
		score[1][2] = 80;
		score[1][3] = 60;
		
		score[2][0] = 100;
		score[2][1] = 95;
		score[2][2] = 90;
		score[2][3] = 100;
		
		
		int korTot = 0;
		int mathTot = 0;
		int engTot = 0;
		int useTot = 0;
		for(int i = 0; i < score.length; i++) { // 행
			int sum = 0; // 초기화 위치에 따라 배열 값 틀려짐
			korTot += score[i][0];
			mathTot += score[i][1];
			engTot += score[i][2];
			useTot += score[i][3];
			for (int j=0; j <score[i].length; j++) { // 열
			int sum2 = 0;
					System.out.print(score[i][j]+", ");
				sum += score[i][j];
				
			}
			System.out.print("총점: " + sum);
			System.out.println();
			
		}
		System.out.println(korTot +"," + mathTot + ","+ engTot + "," + useTot);

	}

}
