package account0621;

import java.util.Scanner;

public class Scan {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);	
		
		boolean run = true;
		
		int balance = 0;
		
		AccountServiceImpl service = new AccountServiceImpl();
		
//		System.out.print("계좌를 입력 =>");
		// 내가한거
//		balance = Integer.parseInt(scanner.nextLine());
//		System.out.println(service.accountNum(balance));
		
		// 강사님이 한거
		AccountDto dto = null;
		int accnm = 0;
		do {
			System.out.print("계좌를 입력 =>");
			accnm = Integer.parseInt(scanner.nextLine());
			dto = service.accountNum(accnm);
			accnm = dto.getAccnum();
		
			if(accnm == 0) {
				System.out.println("계좌 번호를 확인 해주세요.");
				System.out.print("계좌를 생성하시겠습니까?(y, n)");
				String res = scanner.nextLine();
				if(res.equals("y") || res.equals("yew") || res.equals("NO") ) {
					System.out.print("이름 입력>");
					String name = scanner.nextLine();
					if(!name.trim().equals("")){ // 공백 체크
						int num = service.createAccount(name);
						System.out.println(name+"님의 계좌번호 ="+ num);
					}
						
				}
			}
		}while(dto.getAccnum() == 0);
		System.out.println(accnm);
		while (run) {
			System.out.println("-------------------------------------");
			System.out.println("1.예금 | 2.출금 | 3.잔고 | 4.종료");
			System.out.println("-------------------------------------");
			System.out.print("선택> ");

			int menuNum = Integer.parseInt(scanner.nextLine());

			switch (menuNum) {
			case 1:
				System.out.print("예금액> ");
				balance = Integer.parseInt(scanner.nextLine());
				service.deposit(balance, accnm);
				break;
			case 2:
				System.out.print("출금액> ");
				balance = Integer.parseInt(scanner.nextLine());
				service.withdraw(balance, accnm);
				break;
			case 3:
				System.out.print("잔고> ");
				// 내가 한거
//				System.out.println(service.accountNum(balance).getDeposit());
				
				// 강사님이 한거 
				balance = service.check(accnm);
				System.out.println(balance);
				break;
			case 4:
				run = false;
				break;
			}

			System.out.println();
		}

		System.out.println("프로그램 종료");
	}

}
