





  /* 폼 요소 스타일 */
  label {
    display: block;
    
    
  }
  
.errorText{
	color: red;
}
  
  hr {
  border: none;
  border-top: 2px solid #333; /* 수평선 색상 및 두께 지정 */
  margin: 10px 0; /* 수평선 위아래 여백 지정 */
  width : 270px;
}



  input[type="text"], select {
    
    
    
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  }
	
  input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
	  
	background-color: #5f5e5e; /* 호버 시 배경색 변경 */
    
	  
  }

