//1.시험점수를 입력 받는다.
//2.시험점수에 해당하는 학점을 출력한다.
//3.점수표
//	91~100점  A학점
//	90~81점    B학점
//	80이하       재시험
//4.단, 만점이거나 A학점과 B학점의 일의 자리가 7점 이상이면, +를 추가
//	    A학점과 B학점의 일의 자리가 3점 이상이면, -를 추가
//	예)
// 		100 => A+
// 		87  => B+
// 		82  => B-
// 		23  => 재시험
package superCode;

import java.util.Scanner;

public class gradeA_Plus_Minus {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		//1.시험점수를 입력 받는다.
		System.out.println("시험점수 입력  : " );
		int score = scan.nextInt();
		
		
		
		//100 초과시 "오류" 메세지 나오게 출력
		if(score > 100) {
			System.out.println("오류");
		}
		
		
		if(97 <= score && score <=100) {
			System.out.println("A+");
		}
		if(94 <= score && score <=96) {
			System.out.println("A");
		}
		if(91 <= score && score <=93) {
			System.out.println("A-");
		}
		
		
		if(87 <= score && score <=90) {
			System.out.println("B+");
		}
		if(84 <= score && score <=86) {
			System.out.println("B");
		}
		if(81 <= score && score <=83) {
			System.out.println("B-");
		}
		
		if(77 <= score && score <=80) {
			System.out.println("C+");
		}
		if(74 <= score && score <=76) {
			System.out.println("C");
		}
		if(71 <= score && score <=73) {
			System.out.println("C-");
		}
		
		if(0 <= score && score <=70) {
			System.out.println("재시험");
		}
		
		//0 미만시 "오류" 메세지 나오게 출력
		if(score < 0) {
			System.out.println("오류");
		}
	}

}
