package superCode;

import java.util.Random;
import java.util.Scanner;

//	[문제]
//		1. 150 ~ 250 사이의 랜덤 숫자를 저장한다.
//		2. 랜덤 숫자의 가운데 숫자를 직접 입려하여 맞추는 게임
//			예) 249 => 4

public class Randum_CenterNum {

	public static void main(String[] args) {
		Random ran = new Random();
		Scanner sc = new Scanner(System.in);
		
		// [0 ~ 100] + 150 = 150 ~ 250;  
		int rNum = ran.nextInt(101) + 150;
		System.out.println("rNum = " + rNum);
		
		// 100 나눠서 2자리 수 만들기
		int middle = rNum % 100;
//		System.out.println("middle = " + middle);
		
		// 만든 2자리수 나머지 만들기
		int answer = middle / 10;
		System.out.println("answer = " + answer);
		
		System.out.print(rNum + "의 중간 숫자 입력 : ");
		int myAnswer = sc.nextInt();
		
		if(answer == myAnswer) {
			System.out.println("정답");
		}else {
			System.out.println("오답");
		}
		
	}
