package superCode;

import java.util.Random;
import java.util.Scanner;

//	[문제]
//		1. 1 ~ 10 사이의 숫자 중 랜덤으로 한 개의 숫자를 저장한다.
//		2. 랜덤 숫자가 홀수(0)인지 짝수(1)인지 맞추는 게임이다.

public class Randum_Odd_Even {

	public static void main(String[] args) {
		Random ran = new Random();
		Scanner sc = new Scanner(System.in);
		
//		1. 1 ~ 10 사이의 숫자 중 랜덤으로 한 개의 숫자를 저장한다.
		int rNum = ran.nextInt(10) + 1;
		System.out.println("rNum = " + rNum);
		
		
		int answer = 0;
		if(rNum % 2 == 0) {
			answer = 1; // 짝수인 경우 1번 선택
//			System.out.println("짝수");
		}else {
			answer = 0; // 홀수인 경우 0번 선택
//			System.out.println("홀수");
		}
		
		// 결과 값 == 입력 값 비교 
		System.out.print("홀수(0), 짝수(1) 입력 =>");
		int myAnswer = sc.nextInt();
		
		if(answer == myAnswer) {
			System.out.println("정답");
		}else {
			System.out.println("오답");
		}
		
	}

}
