package superCode;
import java.util.Scanner;

class Phone {
	String name, tel;
	public Phone(String name, String tel) {
		this.name = name;
		this.tel = tel;
	}
}

public class Phone_for {

	public static void main(String[] args) {
		System.out.print("인원수>>");
		Scanner scanner = new Scanner(System.in);
		int a = scanner.nextInt();
		Phone [] p;
		p = new Phone[a];
		
		for (int i = 0; i < p.length; i++) {
			System.out.print("이름과 전화번호(번호는 연속적으로 입력)>>");
			String name = scanner.next();
			String tel = scanner.next();
			p[i] = new Phone(name, tel);
		}
		System.out.println("저장되었습니다...");
		for (int j = 0; true; j++) {
			System.out.print("검색할 이름>>");
			String b = scanner.next();
          if (b.equals("exit")) {
                System.out.println("프로그램을 종료합니다...");
                 break;
           }
              for(int i = 0 ; i < p.length; i++){
                  if (b.equals(p[j].name)) {
                          System.out.println(p[j].name + "의 번호는 " + p[j].tel);
                           break;
                  }
   
                   else  {
                         System.out.println(b + " 이 없습니다.");
                         break;
                    }

}
		}
		scanner.close();
	}

}
