package sec02.exam02;

import java.util.Calendar;

public class CalendarEx {

	public static void main(String[] args) {
		Calendar cal = Calendar.getInstance();
		int year = cal.get(Calendar.YEAR);
		System.out.println(year);
		
		// 0월 부터 시작하기 때문에 + 1
		int moth = cal.get(Calendar.MONTH) + 1;
		System.out.println(moth);
		
		int day = cal.get(Calendar.DAY_OF_MONTH);
		System.out.println(day);

	}

}
//<결과>
//2023
//6
//19



//localDate

package sec02.exam02;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;
import java.time.format.DateTimeFormatter;

public class LocalDateEx {

	public static void main(String[] args) {
		// 날짜만
		LocalDate cd = LocalDate.now();
		System.out.println(cd);
		// 시간만
		LocalTime ct = LocalTime.now();
		System.out.println(ct);
		// 날짜+시간
		LocalDateTime cdt = LocalDateTime.now();
		System.out.println(cdt);
		
		String cm = LocalDate.now().format(DateTimeFormatter.ofPattern("yyyy년MM월dd일"));
		System.out.println(cm);
		
		String str = LocalDate.now()+ "" + LocalTime.now().toString().substring(0, 8);
		System.out.println(str);
	}

}
//<결과>
//2023-06-19
//20:20:18.870436400
//2023-06-19T20:20:18.870436400
//2023년06월19일
//2023-06-1920:20:18
