//정의

package sec02.exam03;

// 스택 예제

public class Coin {

		private int value;

		public Coin(int value) {
			super();
			this.value = value;
		}

		public int getValue() {
			return value;
		}
		
		
	
}


//실행

package sec02.exam03;

import java.util.Stack;

//스택 예제

public class CoinEx {

	public static void main(String[] args) {
		Stack<Coin> coinBox = new Stack<Coin>();
		
		coinBox.push(new Coin(100));
		coinBox.push(new Coin(50));
		coinBox.push(new Coin(500));
		coinBox.push(new Coin(10));
		
		Coin coin1 = coinBox.pop();
		System.out.println("꺼내온 동전 = " + coin1.getValue()+ "원" );
		System.out.println("-----------------------------------------------");
		
		while(!coinBox.isEmpty()) {
			Coin coin = coinBox.pop();
			System.out.println("꺼내온 동전 = " + coin.getValue()+ "원" );
		}

	}

}
