//클래스 선언
package sec02.exam03;

public class Computer {
	//// 매개 변수의 개수를 모를 경우 ( 선언 )
	int sum1(int[] values) {
		int sum = 0;
		for(int i=0; i<values.length; i++) {
			sum += values[i];
		}
		return sum;
	}
	
	int sum2(int ... values) {
		int sum = 0;
		for(int i=0; i<values.length; i++) {
			sum += values[i];
		}
		return sum;
	}
}

//maint ( 호출 ) 
package sec02.exam03;

import java.security.PublicKey;

public class ComputerExample {

	public static void main(String[] args) {
		// 매개 변수의 개수를 모를 경우 ( 호출 )
		
		Computer myCom = new Computer();
		
		int[] values1 = {1, 2, 3};
		int[] arr = new int[]{1, 2, 3};
		
		int[] arr2 = new int[3];
		arr[0] = 1; arr[1] = 2; arr[2] = 3;
				
		int result1 = myCom.sum1(values1);
		System.out.println("result1 = " + result1);
		
		int result2 = myCom.sum1(new int[] {1,2,3,4,5});
		System.out.println("result2 =" + result2);
		
		int result3 = myCom.sum2(1, 2, 3);
		System.out.println("result = " + result3);
		
		int result4 = myCom.sum2(1, 2, 3, 4, 5);
		System.out.println("result4 = " + result4);
	}

}
