package sec03.exam02;

import java.io.File;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.Date;

public class FileEx {

	public static void main(String[] args) throws IOException {
		
		File dir = new File("C:/Temp/images"); // 디렉터리 생성
		File file1 = new File("C:/Temp/file1.txt");// File 객체 생성
		File file2 = new File("C:/Temp/file2.txt");
		File file3 = new File("C:/Temp/file3.txt");
		
		// 파일 또는 폴더가 존재하지 않으면 생성
		if(dir.exists() == false) {dir.mkdirs();} 
		if(file1.exists() == false) {file1.createNewFile();}
		if(file2.exists() == false) {file2.createNewFile();}
		if(file3.exists() == false) {file3.createNewFile();}
		
		// C:/Temp 폴더의 내용 목록을 File 배열로 얻음
		File temp = new File("C:/Temp");
		File[] contents = temp.listFiles();
		
		System.out.println("시간\t\t\t형태\t\t크기\t이름");
		System.out.println("-----------------------------------");
		
		SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd a HH:mm");
		for(File file : contents) {
			// 파일 또는 폴더 정보를 출력
			System.out.println(sdf.format(new Date(file.lastModified())));
			if(file.isDirectory()) {
				System.out.println("\t<DIR>\t\t\t" + file.getName());
			}else {
				System.out.println("\t\t\t" + file.length() + "\t" + file.getName());
			}
			System.out.println();
		}
	}

}
//<결과>
//시간			형태		크기	이름
//-----------------------------------
//2023-06-28 오후 16:33
//			382	board.db

//2023-06-28 오전 10:13
//			6	file1.txt

//2023-06-28 오전 09:33
//			0	file2.txt

//2023-06-28 오전 09:33
//			0	file3.txt

//2023-06-28 오전 09:33
//	<DIR>			images

//2023-06-28 오후 16:17
//			104	printstream123.txt
