package sec01.exam03;

import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

public class MapEntryEx {

	public static void main(String[] args) {
		Map<String, Integer> map = new HashMap<>();
		// 해시맵이라고 부름 
		map.put("김", 100);
		map.put("이", 95);
		map.put("박", 90);
		
//		System.out.println(map.get("이"));
		
		// map 구조를 set으로 변경 ( for문 사용할라고 ) 많이 사용됨
//		Set<Map.Entry<String, Integer>> es = map.entrySet();
//		for(Map.Entry<String, Integer> a1 : es) {
//			System.out.println(a1.getKey()); // 키 값 출력
//			System.out.println(a1.getValue());// value 값 출력 
//		}
		Set<Map.Entry<String, Integer>> es = map.entrySet();
		Iterator<Map.Entry<String, Integer>> it = es.iterator();
		while(it.hasNext()) {
			Map.Entry<String, Integer> a1 = it.next();
			System.out.println(a1.getKey());
			System.out.println(a1.getValue());
		}
	}

}
